<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abubusoft</groupId>
    <artifactId>vanadio</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <url>https://github.com/xcesco/vanadio</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <kripton.version>7.0.0-rc.4</kripton.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/xcesco/vanadio/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/xcesco/vanadio.git</connection>
        <developerConnection>scm:git:git@github.com:xcesco/vanadio.git</developerConnection>
        <url>https://github.com/xcesco/vanadio</url>
    </scm>

    <developers>
        <developer>
            <id>alxsty</id>
            <name>Alex Svetina</name>
            <email>alxsty@gmail.com</email>
        </developer>

        <developer>
            <id>xcesco</id>
            <name>Francesco Benincasa</name>
            <email>xcesco@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.abubusoft/kripton -->
        <dependency>
            <groupId>com.abubusoft</groupId>
            <artifactId>kripton</artifactId>
            <version>${kripton.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abubusoft</groupId>
            <artifactId>kripton-dataformat-yaml</artifactId>
            <version>${kripton.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.robolectric/robolectric -->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.robolectric/android-all -->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-all</artifactId>
            <version>8.1.0-robolectric-4611349</version>
            <scope>test</scope>
        </dependency>





        <!-- https://mvnrepository.com/artifact/com.abubusoft/kripton -->
<!--        <dependency>-->
<!--            <groupId>com.abubusoft</groupId>-->
<!--            <artifactId>kripton-processor</artifactId>-->
<!--            <version>${kripton.version}</version>-->
<!--        </dependency>-->

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>

<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <classifier>jdk8</classifier>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.abubusoft</groupId>
                            <artifactId>kripton-processor</artifactId>
                            <version>${kripton.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <excludes>
                                <exclude>**/module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <version>2.5.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>xjc</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <noPackageLevelAnnotations>true</noPackageLevelAnnotations>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>