<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jxb:bindings schemaLocation="../xsd/net.digistar.vanadio.core.jasper.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="net.digitstar.vanadio.core.jasper"/>
		</jxb:schemaBindings>
		<jxb:bindings node=".//xs:element[@name='graphicElement']//xs:attribute[@name='pen']">
			<jxb:property name="graphicPen"/>
		</jxb:bindings>
		<jxb:bindings node=".//xs:element[@name='style']//xs:attribute[@name='pen']">
			<jxb:property name="stylePen"/>
		</jxb:bindings>
	</jxb:bindings>
	<!-- schemaLocation="net.digistar.vanadio.core.jasper.xsd" node="/xs:schema" -->
</jxb:bindings>
